
<view class='iconfont icon-toggle'>
  <view class='toggle-left'>
    <navigator url='../activity/activity?page=0' redirect>摇一摇</navigator>
    <navigator url='../activity/activity?page=1' redirect>参与活动</navigator>
    <navigator url='../Admin/Admin'>管理登入</navigator>
    <navigator url='../info/info'>关于我们</navigator>
    <!-- <navigator url='../Admin/Admin' redirect>关于我们</navigator> -->
  </view>
</view>

<view class="activity-red-bg {{page > 0 ? 'activity-bl-bg' : '' }} {{bar ? 'min-bar' : '' }}">
  <view>
    <image wx:if="{{user.avatarUrl}}" src="{{user.avatarUrl}}" class='user-icon'></image>
    <image wx:if="{{!user.avatarUrl}}" src="/images/user.png" class='user-icon'></image>
    <text class='user-name' wx:if="{{user.avatarUrl}}">{{user.nickName}}</text>
    <button wx:else open-type='getUserInfo' class='getUserInfo' bindgetuserinfo='getAuthorize'>点击授权</button>

    <view class='select-page' bindtap='selectPage'>
      <text class='select-page-s {{page == 0 ? "onR" : page == -1 ? "on" : ""}}' data-i="0">来摇一摇</text>
      <text class='select-page-s {{page == 1 ? "onL" : "" }}' data-i="1">参与活动</text>
    </view>
  </view>
</view>

<swiper class='main-page' bindchange="swiperChang" current="{{page == -1 ? 0 : page}}">

  <!-- 第一页 -->
  <swiper-item scroll-y>

    <view class='clearflx'>

      <text wx:if="{{yyy.number}}" class='outTime'>{{yyy.number}}</text>

      <icon class='iconfont icon-yaoyiyao yyy {{(yyy.state || yyy.look) ? "icon-up" : "" }}' bindtap='startYYY'></icon>

      <text wx:if="{{!yyy.state}}" class="ps">ps: 点击上方图标后开始摇!</text>

      <view wx:if="{{yyy.state}}" class='yyy-info-left'>
        <view class='{{yyy.end ? "out-count" : "" }}'>摇了:
          <text>{{yyy.count}}</text> 次 <text>[第{{yyy.pm}}名]</text>
        </view>
        <view class='{{yyy.end ? "end-time" : "" }}'>剩余:
          <text>{{yyy.time}}s</text>
        </view>
      </view>

    </view>

    <scroll-view scroll-y wx:if="{{yyy.state}}" class='yyy-ranking'>

      <view class='rank-view' wx:for="{{yyy.list}}" wx:key="key">
        <text class='rank-tag'>{{index + 1}}</text>
        <image src='{{item.user.avatarUrl}}'></image>
        <text class='rank-name'>{{item.user.nickName}}</text>
        <text class='rank-count'>{{item.count}} 次</text>
      </view>
      
    </scroll-view>

  </swiper-item>

  <!-- 第二页 -->
  <swiper-item>

     <view class='clearflx'>

      <icon class='iconfont icon-jushou yyy {{(cy.click || cy.look) ? "icon-up" : "" }}' bindtap='startCY'></icon>

      <text wx:if="{{!cy.click}}" class="ps">ps: 点击上方图标后参与活动![请不要连续超过三次点击,否则会有冷却!]</text>

      <view wx:if="{{cy.click}}" class='yyy-info-left'>
        <view class='out-count'>
          <text>{{cy.click}}</text><text>[第{{cy.pm}}名]</text>
        </view>
      </view>

    </view>

    <scroll-view scroll-y wx:if="{{cy.click}}" class='yyy-ranking'>

      <view class='rank-view' wx:for="{{cy.list}}" wx:key="key">
        <text class='rank-tag'>{{index + 1}}</text>
        <view wx:if="{{!index }}" class='boss'>
          <image src='/images/boss.png'></image>
          <image src='{{item.user.avatarUrl}}'></image>
        </view>
        <image src='{{item.user.avatarUrl}}' wx:else></image>
        <text class='rank-name'>{{item.user.nickName}}</text>
        <text class='rank-count'>{{item.time}}</text>
      </view>
      
    </scroll-view>
    
  </swiper-item>

</swiper>
<msg data="{{toast}}"></msg>